.form-control {
  position: relative;
  margin-bottom: 1.25rem; }
  .form-control input {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: inherit;
    line-height: inherit;
    border: 1px solid;
    border-radius: 4px;
    color: inherit;
    background-color: transparent;
    border: none;
    background-color: #edf2f7;
    outline: none; }
  .form-control .toggle-password {
    right: 0;
    bottom: 0;
    z-index: 2;
    padding: 0.5rem 1rem;
    cursor: pointer;
    position: absolute; }
    .form-control .toggle-password:hover {
      color: #5a67d8; }
    .form-control .toggle-password + input {
      padding-right: 3rem; }

.input-search {
  display: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  top: 2rem;
  left: 50%;
  z-index: 99;
  background-color: #edf2f7;
  transform: translate(0px, 0px);
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 0.5rem;
  border: 3px solid transparent; }
  .input-search__input {
    display: block;
    width: 100%;
    -webkit-appearance: none;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
    background-color: transparent;
    margin: 0px 0px 0px 0.25rem;
    padding: 0.5rem;
    border-radius: 4px;
    border: 0;
    outline: none; }
  @media screen and (min-width: 768px) {
    .input-search {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; } }