.comments {
  margin: 0;
  padding: 0;
  list-style: none; }
  .comments .item + .item {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px dashed #e2e8f0; }
  .comments .comments {
    margin-left: 55px;
    margin-top: 1rem; }
    .comments .comments .comments__section--avatar {
      margin-right: 10px; }
      .comments .comments .comments__section--avatar a {
        width: 35px;
        height: 35px; }
  .comments__section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .comments__section--avatar {
      margin-top: 0.25rem;
      margin-right: 15px; }
      .comments__section--avatar a, .comments__section--avatar img {
        display: block; }
      .comments__section--avatar a {
        width: 40px;
        height: 40px;
        position: relative;
        border-radius: 50%;
        overflow: hidden; }
      .comments__section--avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .comments__section--content {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      position: relative;
      flex: 1 1 auto; }
      .comments__section--content p {
        margin-bottom: 0; }
    .comments__section--user, .comments__section--time, .comments__section--text {
      margin: 0;
      font-size: 0.9rem; }
    .comments__section--user {
      font-weight: 500;
      color: #5a67d8;
      margin-right: 0.25rem; }
    .comments__section--time::before {
      content: ' - '; }
    .comments__section--text {
      width: 100%;
      margin-top: 0.2rem; }
    .comments__section--reply {
      top: 0;
      right: 0;
      position: absolute;
      font-size: 1.5rem;
      width: 30px;
      line-height: 1;
      text-align: right;
      cursor: pointer;
      transition: all .3s ease; }
      .comments__section--reply:hover {
        color: #5a67d8; }
  .comments__form--control {
    position: relative;
    margin-bottom: 0.75rem; }
    .comments__form--control textarea {
      width: 100%;
      display: block;
      min-height: 5rem;
      font-size: 0.9rem;
      padding: 0.75rem;
      line-height: 1.33;
      padding-left: 3.75rem;
      border-radius: 0.5rem;
      color: #718096;
      border: 2px solid #e2e8f0; }
      @media screen and (min-width: 640px) {
        .comments__form--control textarea {
          padding-left: 3.5rem; } }
    .comments__form--control .comments__section--avatar {
      top: 0.75rem;
      left: 0.75rem;
      margin: 0;
      position: absolute; }
      .comments__form--control .comments__section--avatar a {
        width: 35px;
        height: 35px; }
  .comments__hidden {
    padding-left: 55px; }
    .comments__hidden .icons {
      display: inline-block;
      transform: rotate(200deg); }
    .comments__hidden a {
      font-size: 0.9rem; }
  .comments .comments__form {
    margin-left: 42px;
    margin-top: 1rem; }
